<!-- myapp/templates/signup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .registration-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .registration-form .form-group {
            margin-bottom: 15px;
        }

        .registration-form .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .registration-form .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .registration-form .form-group input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .registration-form .form-group input[type="submit"]:hover {
            background-color: #218838;
        }
        

        .errorlist {
            color: red;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group">
                <input type="submit" value="Register">
                </div>
                <div class="form-group" >
                <button > <a href="{% url 'signin'  %}">Sign in</a></button>
               </div>
        </form>
    </div>
</body>
</html>